<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio José Maciel</title>
</head>

<body>
<h1>José Maciel Rodrigues Neto</h1>
    <img src="fotos/foto.portfolio.jpg" alt="José Maciel" width="400px">
    <br>
    <p>     "Este sou eu no meu primeiro dia de aula da trybe,<br> estava muito nervoso e ansioso para começar. <br>
         Estava nerovoso, porque nao sabioa se eu ia da conta <br> de acompanhar, pois nao tenho nenhuma experincia <br> em programcao,
         e estava muito ansioso para começar <br> a aprende e ver se de fato eu teria problemas.
         Hoje ja <br> no 3 bloco e dando meus primeiros passos em html, <br> me vejo muito mais seguro, pois com a metodologia <br> que a trybe usa fica facil de aprender.
         <br> Obrigado Trybe por estar me ajudando a realizar um sonho." </p>

</body>
</html>